<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="About.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <div class="whole-head">
      <header>
        <nav class="navigation">
          <a href="index.html">Home</a>
          <a href="About.html">About</a>
          <a href="index.html">Portfolio</a>
          <a href="contact.html" target="_blank">Contact</a>
        </nav>
      </header>
    </div>
    <div class="whole main">
    <main>
      <h1><span class="the-first"> ABOUT</span><a href="https://github.com/AleoStacy" target="_blank"><br><span class="mail"> AleoStacy@github.com</a></span></h1>
      <p class="the-paragraph ">I am a front-end web developer with skills that will <br> contribute to growing your company. I not only have skills in <br>web development but also have  skills in graphic design which include; Logo designs. <br> I go above to meet goals and ensure timely ask completion and bring structure <br> and focus to streamline tasks.
        I will bring value to your organization through my <br> well-developed skills and academic experiences. I have a strong understanding of; <br> HTML5, CSS  and JAVASCRIPT. <br> I have contributed significantly to team projects through my collaborative efforts, <br> employing critical thinking and decision-making abilities. <br> I believe i will add value to you or your organisation.</p>
        <div class="buttons">
          <a href="contact.html">Contact</a>
        </div>
    </main>
  </div>
  
  </body>
</html>
