<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="contact.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="About.html" target="_blank">About</a>
        <a href="index.html">Portfolio</a>
        <a href="contact.html" target="_blank">Contact</a>
      </nav>
    </header>
    <main>
      <h1 class="intouch">
        <p>
          <span class="span-4">Let's get intouch <br /></span
          ><span class="span-6"
            >Feel free to get intouch with me through my social media platforms
            below</span
          >
        </p>
      </h1>
      <div class="imgs">
        <a href="https://wa.me/message/JSG4LLDDU6X5J1" target="_blank"
          ><img src="images.png"
        /></a>
        <a
          href="https://twitter.com/alongcamestacy?t=Ni8yc-tsdoSzJ3b6AXF8Fw&s=09"
          target="_blank"
          ><img src="tweeter.png"
        /></a>
        <a
          href="https://instagram.com/aleyostacycodder?igshid=ZDdkNTZiNTM="
          target="_blank"
          ><img src="Instagram.png"
        /></a>
        <a href="https://github.com/AleoStacy" target="_blank"
          ><img src="GitHub-Mark.png"
        /></a>
        <a
          href="https://www.linkedin.com/in/stacy-aleyo-69b554210"
          target="_blank"
          ><img src="linkedin.jpg"
        /></a>
      </div>
    </main>
    -->
  </body>
</html>
