<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aleyo Stacy</title>
  </head>
  <body>
    <div class="whole-head">
    <header>
      <nav class="navigation ">
      <a href="index.html">Home</a>
      <a href="About.html" target="_blank">About</a>
      <a href="index.html">Portfolio</a>
      <a href="contact.html" target="_blank">Contact</a>
    </nav>
    </header>
  </div>
  <div class="the-main">
    <main>
      <h1><span class="span-1">ALEYO <br /></span><span class="span-2">STACY <br /></span><span class="span-3">Graphic designer / Web developer</span></h1>
    </main>
    <div class="buttons">
      <a href="contact.html" target="_blank">Contact</a>
      <a href="index.html">Portfolio</a>
    </div>
  </div>
    <footer class="links">
      <a href="https://wa.me/message/JSG4LLDDU6X5J1" target="_blank" ><img src="images.png"></a>
      <a href="https://twitter.com/alongcamestacy?t=Ni8yc-tsdoSzJ3b6AXF8Fw&s=09" target="_blank"><img src="tweeter.png"/></a>
      <a href="https://instagram.com/aleyostacycodder?igshid=ZDdkNTZiNTM=" target="_blank"><img src="Instagram.png"/></a>
      <a href="https://github.com/AleoStacy" target="_blank"><img src="GitHub-Mark.png" /></a>
      <a href="https://www.linkedin.com/in/stacy-aleyo-69b554210" target="_blank"><img src="linkedin.jpg"></a>
    </footer>
</html>
